<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Film review site</title>
  </head>

  <body>
    <header>
      <h1>Webcrew's Reviews</h1>

    <navigation>
      <ul><h3>
        <li><a href="#">Genres</a></li>
        <li><a href="#"> Reviews</a></li>
        <li><a href="#">About us</a></li>
      </h3>
      </ul>
    </navigation>
    </header>

    <section>
        <p>List of films that have been reviewed with pictures going across the page.
        Each images is a link to a review page</p>
       <a href="#"><img src="images/aquaman.jpeg" alt="Aquaman poster"></a>
    </section>

    <section>
      <p>Welcome to the site blurb,
      How to use the site.</p>
    </section>

  </body>
</html>
